# jooq-spring-jpa-mcve

./: .gitattributes  README.md  pom.xml
src/main/java/com/example/demo/entity/: UserModel.java
